spring.application.name=to-do-list
server.port = 8080

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Admin Cred
application.seeder.admin.email=admin@mail.com
application.seeder.admin.password=Admin1234
